====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    15    C2
    1     2    16   O11
    1     3    17    C3
    1     4    19    C4
    1     5    21    C5

               Ring 2               

    2     1    22    N1
    2     2    23    C6
    2     3    24    N2
    2     4    25    C7
    2     5    31   C10

               Ring 3               

    3     1    25    C7
    3     2    26    C8
    3     3    28    N4
    3     4    29    C9
    3     5    30    N5
    3     6    31   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[15] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (O11 ) belongs to one member of 5-membered  ring (No  1)
atom[17] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[19] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[22] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[23] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[24] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[25] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[31] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[25] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[28] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[30] (N5  ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C10 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (P2  ) is not in any ring (nr[5]=1)
atom[ 6] (O4  ) is not in any ring (nr[6]=1)
atom[ 7] (O5  ) is not in any ring (nr[7]=1)
atom[ 8] (O6  ) is not in any ring (nr[8]=1)
atom[ 9] (P3  ) is not in any ring (nr[9]=1)
atom[10] (O7  ) is not in any ring (nr[10]=1)
atom[11] (O8  ) is not in any ring (nr[11]=1)
atom[12] (O9  ) is not in any ring (nr[12]=1)
atom[13] (O10 ) is not in any ring (nr[13]=1)
atom[14] (C1  ) is not in any ring (nr[14]=1)
atom[15] (C2  ) involves in 1 5-member of ring(s)
atom[16] (O11 ) involves in 1 5-member of ring(s)
atom[17] (C3  ) involves in 1 5-member of ring(s)
atom[18] (O12 ) is not in any ring (nr[18]=1)
atom[19] (C4  ) involves in 1 5-member of ring(s)
atom[20] (O13 ) is not in any ring (nr[20]=1)
atom[21] (C5  ) involves in 1 5-member of ring(s)
atom[22] (N1  ) involves in 1 5-member of ring(s)
atom[23] (C6  ) involves in 1 5-member of ring(s)
atom[24] (N2  ) involves in 1 5-member of ring(s)
atom[25] (C7  ) involves in 1 5-member of ring(s)
atom[25] (C7  ) involves in 1 6-member of ring(s)
atom[26] (C8  ) involves in 1 6-member of ring(s)
atom[27] (N3  ) is not in any ring (nr[27]=1)
atom[28] (N4  ) involves in 1 6-member of ring(s)
atom[29] (C9  ) involves in 1 6-member of ring(s)
atom[30] (N5  ) involves in 1 6-member of ring(s)
atom[31] (C10 ) involves in 1 5-member of ring(s)
atom[31] (C10 ) involves in 1 6-member of ring(s)
atom[32] (H   ) is not in any ring (nr[32]=1)
atom[33] (H1  ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (H3  ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[15] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[16] (O11 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[21] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C10 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (P2  ) is not an electron-withdrew atom
atom [ 6] (O4  ) is an electron-withdrew atom
atom [ 7] (O5  ) is an electron-withdrew atom
atom [ 8] (O6  ) is an electron-withdrew atom
atom [ 9] (P3  ) is not an electron-withdrew atom
atom [10] (O7  ) is an electron-withdrew atom
atom [11] (O8  ) is an electron-withdrew atom
atom [12] (O9  ) is an electron-withdrew atom
atom [13] (O10 ) is an electron-withdrew atom
atom [14] (C1  ) is not an electron-withdrew atom
atom [15] (C2  ) is not an electron-withdrew atom
atom [16] (O11 ) is an electron-withdrew atom
atom [17] (C3  ) is not an electron-withdrew atom
atom [18] (O12 ) is an electron-withdrew atom
atom [19] (C4  ) is not an electron-withdrew atom
atom [20] (O13 ) is an electron-withdrew atom
atom [21] (C5  ) is not an electron-withdrew atom
atom [22] (N1  ) is an electron-withdrew atom
atom [23] (C6  ) is not an electron-withdrew atom
atom [24] (N2  ) is an electron-withdrew atom
atom [25] (C7  ) is not an electron-withdrew atom
atom [26] (C8  ) is not an electron-withdrew atom
atom [27] (N3  ) is an electron-withdrew atom
atom [28] (N4  ) is an electron-withdrew atom
atom [29] (C9  ) is not an electron-withdrew atom
atom [30] (N5  ) is an electron-withdrew atom
atom [31] (C10 ) is not an electron-withdrew atom
atom [32] (H   ) is not an electron-withdrew atom
atom [33] (H1  ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (H3  ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P1  )     4    O3
atom[ 1] (P1  )     8    O6
atom[ 1] (P1  )     2    O1
atom[ 1] (P1  )     3    O2
atom[ 2] (O1  )     1    P1
atom[ 3] (O2  )     1    P1
atom[ 4] (O3  )     1    P1
atom[ 5] (P2  )     6    O4
atom[ 5] (P2  )     7    O5
atom[ 5] (P2  )     8    O6
atom[ 5] (P2  )    12    O9
atom[ 6] (O4  )     5    P2
atom[ 7] (O5  )     5    P2
atom[ 8] (O6  )     5    P2
atom[ 8] (O6  )     1    P1
atom[ 9] (P3  )    10    O7
atom[ 9] (P3  )    12    O9
atom[ 9] (P3  )    11    O8
atom[ 9] (P3  )    13   O10
atom[10] (O7  )     9    P3
atom[11] (O8  )     9    P3
atom[12] (O9  )     5    P2
atom[12] (O9  )     9    P3
atom[13] (O10 )     9    P3
atom[13] (O10 )    14    C1
atom[14] (C1  )    13   O10
atom[14] (C1  )    15    C2
atom[14] (C1  )    32     H
atom[14] (C1  )    33    H1
atom[15] (C2  )    14    C1
atom[15] (C2  )    16   O11
atom[15] (C2  )    17    C3
atom[15] (C2  )    34    H2
atom[16] (O11 )    15    C2
atom[16] (O11 )    21    C5
atom[17] (C3  )    15    C2
atom[17] (C3  )    18   O12
atom[17] (C3  )    19    C4
atom[17] (C3  )    35    H3
atom[18] (O12 )    17    C3
atom[18] (O12 )    36    H4
atom[19] (C4  )    17    C3
atom[19] (C4  )    21    C5
atom[19] (C4  )    20   O13
atom[19] (C4  )    37    H5
atom[20] (O13 )    19    C4
atom[20] (O13 )    38    H6
atom[21] (C5  )    22    N1
atom[21] (C5  )    16   O11
atom[21] (C5  )    19    C4
atom[21] (C5  )    39    H7
atom[22] (N1  )    23    C6
atom[22] (N1  )    31   C10
atom[22] (N1  )    21    C5
atom[23] (C6  )    24    N2
atom[23] (C6  )    22    N1
atom[23] (C6  )    40    H8
atom[24] (N2  )    23    C6
atom[24] (N2  )    25    C7
atom[25] (C7  )    24    N2
atom[25] (C7  )    26    C8
atom[25] (C7  )    31   C10
atom[26] (C8  )    27    N3
atom[26] (C8  )    25    C7
atom[26] (C8  )    28    N4
atom[27] (N3  )    26    C8
atom[27] (N3  )    41    H9
atom[27] (N3  )    42   H10
atom[28] (N4  )    26    C8
atom[28] (N4  )    29    C9
atom[29] (C9  )    28    N4
atom[29] (C9  )    30    N5
atom[29] (C9  )    43   H11
atom[30] (N5  )    31   C10
atom[30] (N5  )    29    C9
atom[31] (C10 )    25    C7
atom[31] (C10 )    22    N1
atom[31] (C10 )    30    N5
atom[32] (H   )    14    C1
atom[33] (H1  )    14    C1
atom[34] (H2  )    15    C2
atom[35] (H3  )    17    C3
atom[36] (H4  )    18   O12
atom[37] (H5  )    19    C4
atom[38] (H6  )    20   O13
atom[39] (H7  )    21    C5
atom[40] (H8  )    23    C6
atom[41] (H9  )    27    N3
atom[42] (H10 )    27    N3
atom[43] (H11 )    29    C9
----------------------------------------END-----------------------------------------

