NAME ATP
IO_STRING ATP Z
TYPE LIGAND
AA UNK
ATOM P1   PG3  X     1.448
ATOM O1   OG2  X    -0.947
ATOM O2   OG2  X    -0.947
ATOM O3   OG2  X    -0.947
ATOM P2   PG3  X     1.678
ATOM O4   OG2  X    -0.918
ATOM O5   OG2  X    -0.918
ATOM O6   OG3  X    -0.798
ATOM P3   PG3  X     1.608
ATOM O7   OG2  X    -0.670
ATOM O8   OG2  X    -0.670
ATOM O9   OG3  X    -0.789
ATOM O10  OG3  X    -0.606
ATOM C1   CSp  X     0.168
ATOM C2   CS1  X     0.096
ATOM O11  Oet  X    -0.434
ATOM C3   CSp  X     0.112
ATOM O12  Ohx  X    -0.674
ATOM C4   CSp  X     0.114
ATOM O13  Ohx  X    -0.620
ATOM C5   CS1  X     0.241
ATOM N1   NGb  X    -0.274
ATOM C6   CD1  X     0.349
ATOM N2   Nim  X    -0.775
ATOM C7   CR   X    -0.111
ATOM C8   CR   X     0.529
ATOM N3   Nam2 X    -0.889
ATOM N4   Nim  X    -0.778
ATOM C9   CR   X     0.557
ATOM N5   Nim  X    -0.707
ATOM C10  CR   X     0.387
ATOM H    HC   X     0.071
ATOM H1   HC   X     0.071
ATOM H2   HC   X     0.062
ATOM H3   HC   X     0.079
ATOM H4   HO   X     0.508
ATOM H5   HC   X     0.108
ATOM H6   HO   X     0.415
ATOM H7   HC   X     0.042
ATOM H8   HC   X     0.135
ATOM H9   HN   X     0.350
ATOM H10  HN   X     0.350
ATOM H11  HR   X    -0.002
BOND_TYPE P1   O1   1
BOND_TYPE P1   O2   1
BOND_TYPE P1   O6   1
BOND_TYPE P1   O3   1
BOND_TYPE P2   O6   1
BOND_TYPE P2   O9   1
BOND_TYPE P2   O4   1
BOND_TYPE P2   O5   1
BOND_TYPE P3   O8   1
BOND_TYPE P3   O10  1
BOND_TYPE P3   O7   1
BOND_TYPE P3   O9   1
BOND_TYPE O10  C1   1
BOND_TYPE C1   C2   1
BOND_TYPE C2   O11  1
BOND_TYPE O11  C5   1
BOND_TYPE C2   C3   1
BOND_TYPE C3   O12  1
BOND_TYPE C3   C4   1
BOND_TYPE C4   O13  1
BOND_TYPE C4   C5   1
BOND_TYPE C5   N1   1
BOND_TYPE N1   C10  1
BOND_TYPE N1   C6   1
BOND_TYPE N2   C7   1
BOND_TYPE C8   N3   1
BOND_TYPE C1   H    1
BOND_TYPE C1   H1   1
BOND_TYPE C2   H2   1
BOND_TYPE C3   H3   1
BOND_TYPE O12  H4   1
BOND_TYPE C4   H5   1
BOND_TYPE O13  H6   1
BOND_TYPE C5   H7   1
BOND_TYPE C6   H8   1
BOND_TYPE N3   H9   1
BOND_TYPE N3   H10  1
BOND_TYPE C9   H11  1
BOND_TYPE C6   N2   2
BOND_TYPE C7   C10  2
BOND_TYPE C7   C8   2
BOND_TYPE C8   N4   2
BOND_TYPE N4   C9   2
BOND_TYPE C9   N5   2
BOND_TYPE N5   C10  2
NBR_ATOM O10
NBR_RADIUS 17.79929
ICOOR_INTERNAL  O10     0.000000    0.000000    0.000000 O10  P3   C1  
ICOOR_INTERNAL  P3      0.000000  180.000000    1.594175 O10  P3   C1  
ICOOR_INTERNAL  C1      0.000000   66.924251    1.449918 O10  P3   C1  
ICOOR_INTERNAL  O8     41.617178   71.374054    1.485361 P3   O10  C1  
ICOOR_INTERNAL  O7    169.806065   66.469940    1.456869 P3   O10  C1  
ICOOR_INTERNAL  O9    -73.923409   78.070321    1.605196 P3   O10  C1  
ICOOR_INTERNAL  C2     69.765448   47.851577    1.524060 C1   P3   O10 
ICOOR_INTERNAL  O11   -76.853760   71.835303    1.449726 C2   C1   P3  
ICOOR_INTERNAL  C5    156.609499   70.548908    1.429336 O11  C2   C1  
ICOOR_INTERNAL  C3     37.440238   62.387641    1.514646 C2   C1   P3  
ICOOR_INTERNAL  O12    75.854962   66.237294    1.414637 C3   C2   C1  
ICOOR_INTERNAL  C4   -160.490887   79.263958    1.540761 C3   C2   C1  
ICOOR_INTERNAL  O13   -80.403510   64.989087    1.416202 C4   C3   C2  
ICOOR_INTERNAL  N1   -131.154963   71.841730    1.478509 C5   O11  C2  
ICOOR_INTERNAL  C10  -149.984667   45.919129    1.378699 N1   C5   O11 
ICOOR_INTERNAL  C6     31.851975   59.402727    1.361253 N1   C5   O11 
ICOOR_INTERNAL  N2   -178.716899   65.777046    1.314372 C6   N1   C5  
ICOOR_INTERNAL  C7    175.233362   74.257385    1.396963 C10  N1   C5  
ICOOR_INTERNAL  C8   -175.977566   62.697434    1.424378 C7   C10  N1  
ICOOR_INTERNAL  N4      2.019884   63.209065    1.350228 C8   C7   C10 
ICOOR_INTERNAL  C9      5.060522   60.378232    1.358890 N4   C8   C7  
ICOOR_INTERNAL  N5     -3.919684   51.604377    1.331891 C9   N4   C8  
ICOOR_INTERNAL  P2    166.210741   50.501858    1.561408 O9   P3   O10 
ICOOR_INTERNAL  O4     42.570185   74.278340    1.455288 P2   O9   P3  
ICOOR_INTERNAL  O5    171.552148   68.782859    1.490002 P2   O9   P3  
ICOOR_INTERNAL  N3   -172.814225   55.626074    1.349055 C8   C7   C10 
ICOOR_INTERNAL  O6    -68.759196   79.243461    1.587059 P2   O9   P3  
ICOOR_INTERNAL  P1    156.048714   43.245904    1.623339 O6   P2   O9  
ICOOR_INTERNAL  O3    -13.010370   73.115717    1.429938 P1   O6   P2  
ICOOR_INTERNAL  O1    105.316075   72.199481    1.469406 P1   O6   P2  
ICOOR_INTERNAL  O2   -130.970411   68.303708    1.517638 P1   O6   P2  
ICOOR_INTERNAL  H     -85.782772   64.238236    1.070270 C1   P3   O10 
ICOOR_INTERNAL  H1    167.323088  107.401486    1.069771 C1   P3   O10 
ICOOR_INTERNAL  H2    157.192702   77.294318    1.069279 C2   C1   P3  
ICOOR_INTERNAL  H3    -38.547104   65.440933    1.069810 C3   C2   C1  
ICOOR_INTERNAL  H4     57.273089   70.538354    0.970443 O12  C3   C2  
ICOOR_INTERNAL  H5    162.487025   69.299910    1.070389 C4   C3   C2  
ICOOR_INTERNAL  H6     59.018339   70.544956    0.969791 O13  C4   C3  
ICOOR_INTERNAL  H7    111.040230   66.091740    1.069950 C5   O11  C2  
ICOOR_INTERNAL  H8      1.275143   57.126966    1.032311 C6   N1   C5  
ICOOR_INTERNAL  H9     -5.264560   60.004818    0.984401 N3   C8   C7  
ICOOR_INTERNAL  H10   174.716097   60.018818    0.984127 N3   C8   C7  
ICOOR_INTERNAL  H11   176.085792   64.207625    1.031599 C9   N4   C8  
CHI   1   P2   O6   P1   O1 
CHI   2   O9   P2   O6   P1 
CHI   3   P3   O9   P2   O6 
CHI   4   O8   P3   O9   P2 
CHI   5  O11   C5   N1  C10 
CHI   6   C2   C3  O12   H4 
PROTON_CHI 6 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   7   C3   C4  O13   H6 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   8   C7   C8   N3   H9 
PROTON_CHI 8 SAMPLES 3 60 -60 180 EXTRA 1 20
